<!DOCTYPE html>
<html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>70X1C 50C137Y » Authorization</title>
  <link rel="stylesheet" type="text/css" href="style-tester.css">
 </head>
 <body>
  <div class="header">
   <div id="header">
    <a href="index-tester.html">Authorization</a>
    <a href="index-tester2.html">Apply for authorization</a>
    <a href="index-tester3.html">Redeem invite code</a>
   </div>
  </div>

  <div class="container">
   <div id="container">
    <div><img id="logo" src="logo.png"><div id="title">Authorization</div>
    </div>
    <input class="inputs" type="text" placeholder="Email"> <br>
    <input class="inputs" type="password" placeholder="Password"> <br>
    <span id="greeting">Welcome to the 70x1c 50c13ty</span>
    <button type="button" name="button">Join</button>
   </div>
  </div>

  <div class="footer">
   <div id="footer">
    <a href="terms.html">Terms & Conditions</a>
    <a href="privacy.html">Privacy Policy</a>
    <div id="license">&copy 2021 By Nila</div>
   </div>
  </div>
  <script src="script.js" charset="utf-8"></script>
 </body>
</html>
